INTERACTIVE 12000
CPU 100
TTY 5000
CPU 100
DISK 10
CPU 20
REAL-TIME 12000
DEADLINE 13000
CPU 30
INTERACTIVE 10000
CPU 500
TTY 5500
CPU 300
DISK 20
CPU 200
REAL-TIME 13000
DEADLINE 14000
CPU 30
INTERACTIVE 8000
CPU 130
TTY 6000
CPU 123
DISK 100
CPU 28
REAL-TIME 1100
DEADLINE 1300
CPU 30
INTERACTIVE 9000
CPU 100
TTY 550
CPU 1230
DISK 110
CPU 280
REAL-TIME 1230
DEADLINE 1400
CPU 300
INTERACTIVE 14000
CPU 522
TTY 55
CPU 159
DISK 1000
CPU 157
REAL-TIME 18000
DEADLINE 15000
CPU 300